This is makeindex, version 2.15 [MiKTeX 2.9 64-bit] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 10):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 11):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 12):
   -- Extra `@' at position 123 of first argument.
!! Input index error (file = refman.idx, line = 13):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 14):
   -- Extra `@' at position 134 of first argument.
!! Input index error (file = refman.idx, line = 15):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 16):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 17):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 18):
   -- Extra `@' at position 125 of first argument.
!! Input index error (file = refman.idx, line = 19):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 20):
   -- Extra `@' at position 123 of first argument.
!! Input index error (file = refman.idx, line = 21):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 22):
   -- Extra `@' at position 138 of first argument.
!! Input index error (file = refman.idx, line = 23):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 24):
   -- Extra `@' at position 121 of first argument.
!! Input index error (file = refman.idx, line = 25):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 26):
   -- First argument too long (max 1024).
done (9 entries accepted, 17 rejected).
Sorting entries....done (31 comparisons).
Generating output file refman.ind....done (29 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
