\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Queue$<$ Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Type $>$ Class Template Reference}{5}{section.3.1}}
\newlabel{class_queue}{{3.1}{5}{Queue$<$ Data\+Type $>$ Class Template Reference}{section.3.1}{}}
\newlabel{class_queue_a4e0052bab8c2fb742a16a77d73ec3d5a}{{3.1}{5}{Public Member Functions}{section*.2}{}}
\newlabel{class_queue_afde1535196f515caba0aa5cfbe62d329}{{3.1}{5}{Public Member Functions}{section*.2}{}}
\newlabel{class_queue_afba4d82c9a20859bb6397bd73c230cdd}{{3.1}{5}{Public Member Functions}{section*.2}{}}
\newlabel{class_queue_a1b8e1c0b8bb621de8d4f20c011176bd2}{{3.1}{5}{Public Member Functions}{section*.2}{}}
\newlabel{class_queue_ae64751e270709a705d49e6168e64ade8}{{3.1}{5}{Public Member Functions}{section*.2}{}}
\newlabel{class_queue_a7db7279a763ca59f7fef354759beab17}{{3.1}{5}{Public Member Functions}{section*.2}{}}
\newlabel{class_queue_aaf3eed0540baaf6609b48910aacc7133}{{3.1}{5}{Static Public Attributes}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Queue\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Array$<$ Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Type $>$ Class Template Reference}{5}{section.3.2}}
\newlabel{class_queue_array}{{3.2}{5}{Queue\+Array$<$ Data\+Type $>$ Class Template Reference}{section.3.2}{}}
\newlabel{class_queue_array_a112114659f8c2590872426a2dee8e6cc}{{3.2}{6}{Public Member Functions}{section*.4}{}}
\newlabel{class_queue_array_a08df206def55e930c9c561ee8bc93422}{{3.2}{6}{Public Member Functions}{section*.4}{}}
\newlabel{class_queue_array_adaad55e5da06583cc786af90937a94c1}{{3.2}{6}{Public Member Functions}{section*.4}{}}
\newlabel{class_queue_array_a15e0632c580858c396d3aac1265fecd7}{{3.2}{6}{Public Member Functions}{section*.4}{}}
\newlabel{class_queue_array_a34d386d2323aa80b7b441d4436153a89}{{3.2}{6}{Public Member Functions}{section*.4}{}}
\newlabel{class_queue_array_a154afbf4084cb08e3a134f2f6a33df6c}{{3.2}{6}{Public Member Functions}{section*.4}{}}
\newlabel{class_queue_array_ae1298c7e16e1053b628a019e71db4320}{{3.2}{6}{Public Member Functions}{section*.4}{}}
\newlabel{class_queue_array_a7233d591dd81e9e3d3f6e4ad5631c81c}{{3.2}{6}{Public Member Functions}{section*.4}{}}
\newlabel{class_queue_array_add18fcb931a244d56040a1f0a0c24a8f}{{3.2}{6}{Public Member Functions}{section*.4}{}}
\newlabel{class_queue_array_a8bebf91214e116f74d4482bf9babee2d}{{3.2}{6}{Public Member Functions}{section*.4}{}}
\newlabel{class_queue_array_a1d1bf41a4ca23c30f53296a0e0c5bf33}{{3.2}{6}{Public Member Functions}{section*.4}{}}
\newlabel{class_queue_array_adde651b7fd7865dc4f281e21c7f1a6c3}{{3.2}{6}{Public Member Functions}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Queue\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Linked$<$ Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Type $>$ Class Template Reference}{6}{section.3.3}}
\newlabel{class_queue_linked}{{3.3}{6}{Queue\+Linked$<$ Data\+Type $>$ Class Template Reference}{section.3.3}{}}
\newlabel{class_queue_linked_acec147d4de2139d2b6fd511bca6d6299}{{3.3}{6}{Public Member Functions}{section*.6}{}}
\newlabel{class_queue_linked_a57d5dd5336545ddc7d1b22cee40fb017}{{3.3}{6}{Public Member Functions}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Constructor \& Destructor Documentation}{7}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Queue\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Linked}{7}{subsubsection.3.3.1.1}}
\newlabel{class_queue_linked_ad356fca32ffd90c78d35d3eb5d84504b}{{3.3.1.1}{7}{Queue\+Linked}{subsubsection.3.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Queue\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Linked}{7}{subsubsection.3.3.1.2}}
\newlabel{class_queue_linked_ad8749850191f8a4165c8e3a3a266bada}{{3.3.1.2}{7}{Queue\+Linked}{subsubsection.3.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}$\sim $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Queue\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Linked}{7}{subsubsection.3.3.1.3}}
\newlabel{class_queue_linked_aed85fa73c60384a3d0c676c0ebbbca19}{{3.3.1.3}{7}{$\sim $\+Queue\+Linked}{subsubsection.3.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Member Function Documentation}{7}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}clear}{7}{subsubsection.3.3.2.1}}
\newlabel{class_queue_linked_a32c66945765e5d42bbb988b1cdf43886}{{3.3.2.1}{7}{clear}{subsubsection.3.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}dequeue}{7}{subsubsection.3.3.2.2}}
\newlabel{class_queue_linked_ac0656892f605af3b952c71706d3af55d}{{3.3.2.2}{7}{dequeue}{subsubsection.3.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}enqueue}{7}{subsubsection.3.3.2.3}}
\newlabel{class_queue_linked_a7196448729d053f85f255674c7a57a02}{{3.3.2.3}{7}{enqueue}{subsubsection.3.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Length}{7}{subsubsection.3.3.2.4}}
\newlabel{class_queue_linked_ab2d7fc0a927f3fe1e2ac44cc042bb961}{{3.3.2.4}{7}{get\+Length}{subsubsection.3.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.5}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rear}{7}{subsubsection.3.3.2.5}}
\newlabel{class_queue_linked_a2934f746096e31b9728de11f42bdc3cd}{{3.3.2.5}{7}{get\+Rear}{subsubsection.3.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.6}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Empty}{8}{subsubsection.3.3.2.6}}
\newlabel{class_queue_linked_a425b83383323217c924a41a0226f7022}{{3.3.2.6}{8}{is\+Empty}{subsubsection.3.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.7}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Full}{8}{subsubsection.3.3.2.7}}
\newlabel{class_queue_linked_a3de199675ee629f9d20c48d0e2b65f71}{{3.3.2.7}{8}{is\+Full}{subsubsection.3.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.8}put\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Front}{8}{subsubsection.3.3.2.8}}
\newlabel{class_queue_linked_a838a51b8023f9cf3a5a24abb67ae1ee4}{{3.3.2.8}{8}{put\+Front}{subsubsection.3.3.2.8}{}}
